[gd_scene load_steps=4 format=3 uid="uid://br5cr6kwvb8nh"]

[ext_resource type="PackedScene" uid="uid://b3mi3tkn0bpks" path="res://Scenes/Test/track.tscn" id="1_1x55l"]
[ext_resource type="Script" path="res://Scenes/Test/test_scene.gd" id="1_3y1dj"]
[ext_resource type="PackedScene" uid="uid://cohoxey2wavtx" path="res://Scenes/Test/bucket.tscn" id="2_1d0h3"]

[node name="test_scene" type="Node"]
script = ExtResource("1_3y1dj")

[node name="Track" parent="." node_paths=PackedStringArray("test_scene") instance=ExtResource("1_1x55l")]
offset_left = 178.0
offset_top = 252.0
offset_right = 178.0
offset_bottom = 252.0
test_scene = NodePath("..")

[node name="Bucket" parent="." instance=ExtResource("2_1d0h3")]
position = Vector2(591, 497)
color = Color(0.164706, 0.184314, 0.305882, 1)

[node name="Bucket2" parent="." instance=ExtResource("2_1d0h3")]
position = Vector2(502, 496)
color = Color(0.776471, 0.270588, 0.141176, 1)
beat_type = 2

[node name="PlayButton" type="Button" parent="."]
offset_left = 504.0
offset_top = 359.0
offset_right = 564.0
offset_bottom = 390.0
focus_mode = 0
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
